h2
  Links

== slim :link_form, :layout => false

h2 URLs
a href="/refresh" Obnov všechny výsledky

- if defined?(@links)
  table style='width: 95%;'
    thead
      tr
        th Doména
        th URL
        th URL likes count
        th URL shares count
        th colspan='2' Akce
    tbody
      - @links.each do |link|
        tr
          td = link[:domain]
          td
            a href="/link/#{link[:id]}/stats"
              = link[:url]
          td = link[:like_count]
          td = link[:share_count]
          td
            a href="/link/#{link[:id]+1}/edit" Edit
          td
            form method='post' action='/link/#{link[:id]+1}' style='display: inline-block'
              input type='hidden' value='delete' name='_method'
              input type='submit' value='x'
