h2
  Links

form method='post' action='/links#{"/#{@link[:id]}" if defined?(@link)}'
  label for='name'
    | URL
  input type='text' name='voltage' id='voltage' value='#{@brand[:voltage] if defined?(@brand)}'
  - if defined?(@link)
    input type='submit' value='Edituj link'
    input type='hidden' value='put' name='_method'
  - else
    input type='submit' value='Přidej link'

h2 URLs
- if defined?(@links)
  table style='width: 95%;'
    thead
      tr
        th URL
        th Doména
        th FB ID
        th FB stats
        th URL likes count
        th URL shares count
        th colspan='2' Akce
    tbody
      - @links.each do |link|
        tr
          td
          td
          td
          td
          td
          td
          td
          td
